<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"


    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homenav"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/todaysnav"
            android:title="Today's"
   />
        <item
            android:id="@+id/nav_monthly_gk"
            android:icon="@drawable/monthlynav"
            android:title="Monthly GK" />
        <item
            android:id="@+id/nav_gk"
            android:icon="@drawable/gknav"
            android:title="Category GK"/>


        <item
            android:id="@+id/nav_match_point"
            android:icon="@drawable/matchpointnav"
            android:title="Match Point" />
        <item
            android:id="@+id/nav_glossary"
            android:icon="@drawable/glosserynav"
            android:title="Glossary" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/reportnav"
            android:title="Report" />

        <item
            android:id="@+id/nav_test_paper"
            android:icon="@drawable/samplepapernav"
            android:title="Sample Papers"/>
        <item
            android:id="@+id/nav_eqkquiz"
            android:icon="@drawable/quiznav"
            android:title="eGK Quiz" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/offersnav"
            android:title="Offers" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notificationnav"
            android:title="Notification" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/transactionnav"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_topup"
            android:icon="@drawable/topupnav"
            android:title="Top Up" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profilenav"
            android:title="Profile"
            />

        <item
            android:id="@+id/nav_changepass"
            android:icon="@drawable/passwordnav"
            android:title="Change Password"
           />


    </group>

    <item android:title="Communicate"
        >

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
               />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:visible="false"
                android:title="Send" />
            <item
                android:id="@+id/nav_send_privacy"
                android:icon="@drawable/gk_lock"
                android:title="Privacy Policy"
               />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_dark"
                android:title="Logout"
               />
        </menu>
    </item>

</menu>
