<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/margin_left">





    <TextView
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect with your dream"
        android:textColor="#636363"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/skip"
        android:layout_marginTop="20dp"

        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#2196F3"
            app:pageColor="#fff"
            app:snap="false"
           />

    </RelativeLayout>



        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/getstarted"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/getstartedbox"
    android:layout_margin="@dimen/dimen_20dp"
        >

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:src="@drawable/fowrward"
            android:tint="@color/white"
            android:layout_toRightOf="@+id/start"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>
