<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.egk.activites.LeaderBoard">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/backcolor">
        <ImageView
            android:id="@+id/gk_backicon"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/backicon"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/txt_tittle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/gk_backicon"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="domo"
            android:textColor="@color/black"
          android:gravity="start|center"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative"
        android:background="@color/view_color"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:orientation="horizontal"
        android:layout_below="@+id/relative"
        android:background="@drawable/quizbox"
        android:layout_margin="5dp"
        >
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rank"
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Score"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"
            android:textSize="12dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycle_leader"
        android:layout_below="@+id/linear"
        android:layout_marginTop="3dp"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
