<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.egk.fragment.MatchPoint">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE6E5"
        />

<android.support.v7.widget.RecyclerView
    android:id="@+id/matchpoint_recycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</RelativeLayout>
