<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:context="com.egk.fragment.ChangePassword">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE6E5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/old_passlinear"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="55dp"
                android:src="@drawable/passwrd"
                android:tint="@color/colorview"
               />
            <EditText
                android:id="@+id/edt_old_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:inputType="textPassword"
                android:hint="Enter Old Password"
                android:textSize="@dimen/profiletextsize"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="@dimen/dimen_20dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edt_old_pass"
                android:background="#EAE6E5"
                android:layout_marginLeft="@dimen/dimen_40dp"
             />
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/image1"
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:src="@drawable/passwrd"
            android:tint="@color/colorview"
            />
        <EditText
            android:id="@+id/edt_new_pswd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:inputType="textPassword"
            android:hint="Enter New Password"
            android:textSize="@dimen/profiletextsize"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/image1"
            android:layout_marginLeft="@dimen/dimen_20dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/edt_new_pswd"
            android:background="#EAE6E5"
            android:layout_marginLeft="@dimen/dimen_40dp"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="55dp"
                android:src="@drawable/passwrd"
                android:tint="@color/colorview"
                />
            <EditText
                android:id="@+id/edt_cnf_pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:inputType="textPassword"
                android:hint="Enter Confirm Password"
                android:textSize="@dimen/profiletextsize"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginLeft="@dimen/dimen_20dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edt_cnf_pswd"
                android:background="#EAE6E5"
                android:layout_marginLeft="@dimen/dimen_40dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:background="@drawable/btn_box"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="15dp"
               ></TextView>


        </RelativeLayout>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/layout_height"-->
<!--            android:id="@+id/btn_update"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="UPDATE"-->
<!--            android:background="#005DBA"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="#ffffff"/>-->
    </LinearLayout>



</RelativeLayout>
