<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.egk.fragment.PreviousTestPAper_Fragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE6E5"
        />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/box3"
            android:layout_marginRight="2dp">

            <Spinner
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Year"
                android:gravity="center"
                android:textColor="@color/blue"
                android:backgroundTint="@color/blue"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/box3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Category"
                android:gravity="center"
                android:backgroundTint="@color/dark_green"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box3"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
        >


            <ImageView
                android:id="@+id/go"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="Go"
                android:textColor="@color/blue"
                android:layout_centerInParent="true"
                android:src="@drawable/fowrward"
                />
        </RelativeLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_testPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear"
        >
    </androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" No Data Available"
        android:layout_centerInParent="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/filter_recycle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_below="@+id/linear"/>-->




</RelativeLayout>
