<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egk.fragment.Glossary">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE6E5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/glossery_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
